<html>
    <head>
        <style>
            body {
                background: #111 url('mmm-back.png');
                background-size: cover;
                color: #fff;
                font-family: sans-serif;
                font-size: 16vw;
                overflow: hidden;
            }
            #scrollable {
                perspective: 20vw;
                overflow: hidden;
            }
            ul {
                display: flex;
                position: relative;
                list-style-type: none;
            }
            li {
                background: rgba(0, 174, 255, 0.185);
                border: solid 1px rgba(0, 0, 0, 0.2);
                display: flex;
                    align-items: center;
                    flex-shrink: 0;
                    justify-content: center;
                transform: rotateY(-20deg);
                height: 25vw;
                width: 25vw;
            }
        </style>
    </head>
    <body>
        <div id="scrollable">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
                <li>R</li>
                <li>S</li>
                <li>T</li>
                <li>U</li>
                <li>V</li>
                <li>W</li>
                <li>X</li>
                <li>Y</li>
                <li>Z</li>
            </ul>
        </div>

        <script>
            function scrollMiddleWare(callback) {
                const delta = {
                    x: null,
                    y: null,
                };

                let prevEvent;

                return function eventHandler(event) {
                    event.preventDefault();
                    if (prevEvent && event.buttons === 1) {
                        delta.x = event.clientX - prevEvent.clientX;
                        delta.y = event.clientY - prevEvent.clientY;
                        callback(delta);
                    }
                    prevEvent = event;
                };
            }

            scrollable.addEventListener('mousemove', scrollMiddleWare(({x, y}) => {
                scrollable.scrollLeft -= x;
            }));
        </script>
    </body>
</html>
